{
  "name": "job-queue-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test *.test.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.11.11",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
